@import "../../styles/mixins";
@import "../../styles/variables";
.serviceCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
    &__Item {
        width: 100%;
        height: 100%;
        position: relative;

        &__Image {
            width: 100%;
            max-width: 300px;
            height: 300px;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
        }
        &__Content {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 20px;
            h3 {
                font-size: 20px;
                font-weight: bold;
                color: #fff;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
                line-height: 1.5;
            }
        }
    }
}
